# Environment Data File

@first
........................
........................
....xx111xx  xx111xx....
........................
........................
........................
........................
........................
........................
....xx111xx  xx111xx....
........................
........................
@

@second
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
@